# Configuraci贸n de la aplicaci贸n
SECRET_KEY=zambrano789
DEBUG=True
PORT=3000

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=zambrano_db

# Configuraci贸n de archivos
UPLOAD_FOLDER=documents
MAX_CONTENT_LENGTH=16777216  # 16MB en bytes